<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_song_actions">

        <item
            android:id="@+id/nav_user_detail"
            android:icon="@drawable/add_icon"
            android:title="User detail" />

        <item
            android:id="@+id/nav_addSong"
            android:icon="@drawable/add_icon"
            android:title="Song management" />

        <item
            android:id="@+id/nav_user_exit"
            android:icon="@drawable/exit"
            android:title="Log Out" />
    </group>
</menu>